ansible==2.9.5
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
autopep8==1.4.4
bcrypt==3.1.6
certifi==2018.11.29
cffi==1.12.0
chardet==3.0.4
cryptography==2.5
idna==2.8
Jinja2==2.10
jmespath==0.9.5
jsondiff==1.1.2
MarkupSafe==1.1.0
more-itertools==6.0.0
paramiko==2.4.2
pluggy==0.8.1
py==1.7.0
pyasn1==0.4.5
pycodestyle==2.5.0
pycparser==2.19
PyNaCl==1.3.0
PySocks==1.6.8
pytest==4.2.1
python-dateutil==2.8.0
PyYAML==5.3
requests==2.21.0
rtcclient==0.6.0
six==1.12.0
urllib3==1.24.1
xmltodict==0.12.0
