.. ...........................................................................
.. Copyright (c) IBM Corporation 2020                                        .
.. ...........................................................................

IBM z/OS Management Facility Collection
========================================

**IBM z/OS Management Facility (z/OSMF) Collection**, referred to as **ibm_zos_zosmf**, consists of modules and roles that you can use with z/OS.

**IBM z/OSMF collection** intends to allow Ansible to drive z/OS operation and configuration by manipulating z/OS resources and data based on z/OSMF RESTful services, such as z/OS jobs REST services, z/OS console REST services, z/OS data set and file REST services etc.

Features
========

**IBM z/OSMF collection** includes `modules`_, `roles`_, `sample playbooks`_ and ``ansible-doc`` to automate tasks on z/OS.

.. toctree::
   :maxdepth: 4
   :caption: Getting Started

   installation
   quickstart

.. toctree::
   :maxdepth: 3
   :caption: References

   modules
   roles
   playbooks

.. toctree::
   :maxdepth: 1
   :caption: Community Guides

   community_guides

.. toctree::
   :maxdepth: 3
   :caption: Requirements

   requirements

.. toctree::
   :maxdepth: 1
   :caption: Appendices

   release_notes

Copyright
=========

© Copyright IBM Corporation 2020

License
=======

Some portions of this collection are licensed under `GNU General Public License, Version 3.0`_, and other portions of this collection are licensed under `Apache License, Version 2.0`_. See individual files for applicable licenses.

Author Information
==================

**IBM z/OSMF collection** is maintained by the IBM z/OSMF development team. For more information about z/OSMF， see `IBM z/OSMF One Stop Hub`_.


.. _modules:
    https://github.com/IBM/ibm_zos_zosmf/tree/master/plugins/modules/
.. _roles:
    https://github.com/IBM/ibm_zos_zosmf/tree/master/roles/
.. _sample playbooks:
    https://github.com/IBM/ibm_zos_zosmf/tree/master/playbooks/
.. _GNU General Public License, Version 3.0:
    https://opensource.org/licenses/GPL-3.0
.. _Apache License, Version 2.0:
    https://opensource.org/licenses/Apache-2.0
.. _IBM z/OSMF One Stop Hub:
   https://ibm.github.io/zOSMF/
